const score1 = `
Library#1 - Фиксированная вёрстка

1. Вёрстка валидная +10 - "Document checking completed. No errors or warnings to show."

2. Вёрстка семантическая +16: 
   В коде страницы присутствуют следующие элементы (указано минимальное количество, может быть больше):
- <header>, <main>, <footer> +2.
- шесть элементов <section> (по количеству секций) +2.
- только один заголовок <h1> +2.
- пять заголовков <h2> +2.
- один элемент <nav> (панель навигации в хедере) +2.
- два списка ul > li > a (панель навигации, ссылки на соцсети в футере) +2.
- семь кнопок <button> +2.
- два инпута <input> +2.

3. Вёрстка соответствует макету +54
- блок <header> +8:
  - Текст совпадает с макетом, расстояние между элементами меню одинаковое, 30px.
  - Элементы меню работают как якоря.
  - Сами элементы меню при наведении (эффект hover) интерактивные
  - Расстояние от самого меню до иконки пользователя - 40px. Иконка является отдeльным элементом, и не входит в <nav>.
  - Текст "Brooklyn Public Library" находится в <h1>.
- секция Welcome +4.
- секция About +6:
  - Добавлены все картинки, которые будут использованы в папку с картинками.
  - Расстояния между кнопками пагинации 10px.
  - Кнопки хоть и имеют вид круга, но интерактивная область (область нажатия, выделяемая cursor:pointer) размером +5px в каждую сторону.
- секция Favorites +8:
  - Интерактивные кнопки имеют структуру input type="radio" + label.
  - Картинки и описания для 4х секций добавилены в проект и скрыты с помощью CSS свойств, display: none;.
  - Кнопки "buy" интерактивные, плавно меняют свой цвет при наведении на них, как указано в макете styleguides.
  - Кнопка "own" не интерактивная, не нажимается и на ней присутствует атрибут disabled.
- секция CoffeShop +6.
- секция Contacts +6:
  - Карту вставлена просто картинкой
  - Везде, где в тексте встречаются цифры в виде телефонного номера, это ссылки с типом "tel" и номером.
  - Там, где в тексте встречается текст с именем контактного лица, это ссылка с типом "mailto" и адресом почты (AmandaHirst@gmail.com).
- секция LibraryCard +8:
  - "Find your Library card" - это форма с полями input.
  - Присутствуют ограничения в полях input на использование только букв и цифр, а также дефиса.
  - Все 3 кнопки интерактивные, плавно менют свой цвет при наведении на них, как указано в макете styleguides.
  - Иконки из модального окна (Visits, Bonuses, Books) добавлены в соответствующую папку проекта.
- блок <footer> +8:
  - Адрес библиотеки ссылка на место на карте.
  - Иконки соцсетей ссылки (на адреса этих сервисов).
  - Вместо Username мое имя и ссылка на GitHub.

4. Общие требования к верстке **+20**
- для построения сетки используются флексы (display: flex...) +2.
- при уменьшении масштаба страницы браузера вся вёрстка (контент и фоны) размещается по центру, а не сдвигается в сторону +2.
- иконки добавлены в формате .svg. +2.
- изображения добавлены в формате .jpg (.jpeg) или .png +2.
- есть favicon +2. Иконка содержит 3 буквы "BPL" (Brooklyn Public Library)
- плавная прокрутка по якорям +2.
- в футере название ссылки Username заменено и ведет на GitHub студента +2.
- в футере ссылка The Rolling Scopes School ведет на страницу курса https://rs.school/js-stage0/ +2.
- интерактивность элементов согласно макету. Интерактивность включает в себя не только изменение внешнего вида курсора, например, при помощи свойства cursor: pointer, но и другие визуальные эффекты, подчеркивание. _+2_.
- обязательное требование к интерактивности: плавное изменение внешнего вида элемента при наведении и клике не влияет на соседние элементы _+2_.
`;

console.log(score1);

const score2 = `
Library#2 - Адаптивная вёрстка

1. Вёрстка соответствует макету. Ширина экрана 768px +26
- блок <header> +2
- секция Welcome +2
- секция About +2. Новые элементы в виде стрелок, 5 точек навигации по слайдам под картинкой. 
- секция Favorites +4
- секция CoffeShop +4
- секция Contacts +4
- секция LibraryCard +4
- блок <footer> + 2

2. Ни на одном из разрешений до 640px включительно не появляется горизонтальная полоса прокрутки. Весь контент страницы при этом сохраняется: не обрезается и не удаляется +12
- нет полосы прокрутки при ширине страницы от 1440рх до 640рх +4.
- элементы не выходят за пределы окна браузера при ширине страницы от 1440рх до 640рх +4.
- элементы не наезжают друг на друга при ширине страницы от 1440рх до 640рх +4. Например, меню в хедере должно преобразоваться в бургер-меню до того, как элементы начнут наезжать друг на друга.

3. На ширине экрана 768рх реализовано адаптивное меню +12 (Рекомендуется сделать появление бургер-меню на ширине 1024px):
- если при ширине страницы в 768рх панель навигации не скрыта, а бургер-иконка не появилась (при этом учитывайте "Особенности проверки адаптивности в DevTools"), то ставим 0 за данный пункт, и дальше его не проверяем. Иначе:
- при нажатии на бургер-иконку плавно появляется адаптивное меню +4
- при нажатии на крестик, или на область вне меню, адаптивное меню плавно скрывается, уезжая за экран +4
- ссылки в адаптивном меню работают, обеспечивая плавную прокрутку по якорям при нажатии, а само адаптивное меню при этом плавно скрывается +4
`;

console.log(score2);
